{"schema":"1.0","details":{"displayName":"When New Mail Arrives Search for Specific Keyword","description":"This Solution will search for the Specific keyword when new Mail arrives into the Office 365 Outlook Inbox, if the Flow  Founds the Specific Keyword into the Subject or Body of the Mail it'll save the Mail's Attachment into the SharePoint Document Library.","createdTime":"2018-10-05T07:23:36.8512625Z","packageTelemetryId":"620134ad-52f8-4441-ad46-729255522f7e","creator":"Desire Web","sourceEnvironment":""},"resources":{"ae94db16-c333-4275-acef-d79a6d51f6d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When New Mail Arrives Search For Keyword and Save Attached Document into the SharePoint Library"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15","f3ae9289-f766-460b-a655-59744813ec4f","c0c390b1-c142-4b52-9a15-c9ff5ba3b50d","34d94a82-1364-4d97-b41b-2e4cba723280"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3ae9289-f766-460b-a655-59744813ec4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Desireweb@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34d94a82-1364-4d97-b41b-2e4cba723280":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Desireweb@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d"]}}}